.container {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin-bottom: 40px;
}

.contact {
  padding: 40px;

  iframe {
    border-radius: 8px;
    border: none;
    height: 360px;
    width: 100%;
  }
}

.field {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;

  p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--black);
  }

}

.label {
  margin-left: 40px;
}

.iconBox {
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    object-fit: cover;
    width: 100%;
  }
}

@media screen and (max-width: 765px) {
  .imageContainer {
    display: none;
  }
  .container {
    display: block;
  }
  .contact{
    padding: 8px;
    p{
      font-size: 12px;
    }
  }
}