.container {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 24px;
  margin-bottom: 20px;
}

.filters {
}

.containerProducts {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.selectSection {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding: 16px 24px;

  button {
    display: none;
    height: 40px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid var(--purple, #80007A);
    background: var(--gray-gray-header, #F5F5F5);
    padding: 8px 16px;
  }
}

.tabLabel {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--black);
}

.switchLabel {
  color: var(--black);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.filterBox {
  width: 100%;
  padding: 20px;
  margin-bottom: 24px;
}

.filterTitle {
  text-align: right;
  direction: rtl;
  color: var(--purple);
  margin-bottom: 16px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}


@media screen and (max-width: 768px) {
  .containerProducts {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}


@media screen and (max-width: 576px) {
  .filters {
    display: none;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .selectSection {
    gap: 30px;
    padding: 0;

    button {
      display: flex;
      justify-content: center;
      gap: 8px;
      align-items: center;
      p{
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
      }
    }
  }
  .tabs, .switch {
    display: none;
  }
}