.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 80px;
  margin-bottom: 80px;
}

.card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  img {
    margin-bottom: 8px;
  }

  p {
    direction: rtl;
    color: var(--black);
    line-height: normal;
    font-style: normal;
  }
}

.cardTitle {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
}

.description {
  font-size: 12px;
  font-weight: 400;
  text-align: center;
}

.content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;

  img {
    border-radius: 8px;
    object-fit: cover;
    width: 100%;
  }
}

.imageContainer {
  width: 100%;
  display: grid;
  margin-top: 24px;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;
}

.title {
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  direction: rtl;
  text-align: right;
  margin-bottom: 24px;
  color: var(--purple);
}

.text {
  direction: rtl;
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--black);
}

@media screen and (max-width: 765px) {
  .container {
    column-gap: 10px;
  }
  .content{
    display: block;
  }
}

@media screen and (max-width: 576px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
  .imageContainer{
    column-gap: 8px;
    margin-top: 8px;
  }
  .text{
    font-size: 14px;
    text-align: justify;
  }
  .title{
    font-size: 18px;
    margin-bottom: 12px;
  }
  .container{
    margin-bottom: 20px;
  }
}